
For mass editing process in sale order,
    These mass editing are window action and created as 'Custom' means from user-interface.
    So that we have to add context in each 'Mass Editing' Actions only for sale.order

    Just Append in the Context with existing one.
    Context:
            'sale_mass_edit_ctx': True