=> 29-03-2019 - 12.0.2.2 : Create index file according to new formate, Improve manifest file.

>> 12.0.2.4 : Add branch for customer and product.

12.0.2.5 : MAke index mobile compatible format.

12.0.2.6 : Overwrite sale order records rules for personal and all orders.

12.0.2.7 : Overwrite all rules for all managers from allow branches to global.
-> also set allow branches in preferences for branch manager.
-> Add post init hook and update sale order rules for branch.

12.0.2.8 : pos functionality removed from branch
