Sale Confirm Date:
=========================================================

Go to Setting / apps and search "Sale Confirm / Sale Confirm Date" and Install

And, you are done with installation. Congratulations!